# Basisordner mit allen LLMs
LLM_ROOT=../large-language-models

# CSV mit allen Keywords aus der Literatur
LLM_KEYWORDS=../input/keyword_list.csv

# Ordner mit den strategyX_prompts.csv
LLM_INPUT_ROOT=../input

# SpaCy Modell
LLM_SPACY_MODEL=en_core_web_sm

# Batchgröße für NLP Verarbeitung
LLM_BATCH=64

# Liste der zu testenden Modelle (Komma-getrennt), Form: <modellname>:<size|tag>
LLM_MODELS=llama4:16x17b,phi4:14b,dolphin3:8b,mistral:latest,mistral-small3.2:24b,deepseek-r1:32b,deepseek-r1:8b,qwen3:32b,gemma3:27b,llama4:latest,llama3.3:latest,mistral-small3.1:latest,qwen3:latest,gemma3:latest,deepseek-r1:latest,gemma3:1b
