# Basisordner mit allen LLMs
LLM_ROOT=../large-language-models

# CSV mit allen Keywords aus der Literatur
LLM_KEYWORDS=../input/keyword_list.csv

# Ordner mit den strategyX_prompts.csv
LLM_INPUT_ROOT=../input

# SpaCy Modell
LLM_SPACY_MODEL=en_core_web_sm

# Batchgröße für NLP Verarbeitung
LLM_BATCH=64
